<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class StaticPagesSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {

        \DB::table('static_pages')->insert([
            [
                'title' => 'Достопримечательности Гродно и Гродненской области',
                'h1' => 'Достопримечательности Гродно и Гродненской области',
                'meta_description' => 'Полный перечень достопримечательностей Гродно и области. Цены, экскурсии, график работы и многое другое.',
                'breadcrumb' => 'Главная',
                'lead' => 'Полный перечень достопримечательностей Гродно и области. Цены, экскурсии, график работы и многое другое',
                'content' => ''
            ],
            [
                'title' => 'Список достопримечательностей Гродно и Гродненской области',
                'h1' => 'Список достопримечательностей',
                'meta_description' => 'Гродненская область хоть и самая маленькая по площади и населению в Беларуси, но достопримечательностей здесь немало. Как за пару дней успеть посмотреть все? Сделали подбор самых популярных и самых интересных достопримечательностей в Гродно и Гродненской области.',
                'breadcrumb' => 'Список достопримечательностей',
                'lead' => 'Гродненская область хоть и самая маленькая по площади и населению в Беларуси, но достопримечательностей здесь немало. Как за пару дней успеть посмотреть все? Сделали подбор самых популярных и самых интересных достопримечательностей в Гродно и Гродненской области.',
                'content' => ''
            ],
            [
                'title' => 'Избранные достопримечательности',
                'h1' => 'Избранные достопримечательности',
                'meta_description' => 'Избранные достопримечательности',
                'breadcrumb' => 'Избранные достопримечательности',
                'lead' => 'Список достопримечательностей, ранее добавленных в избранное',
                'content' => null
            ],
            [
                'title' => 'Полезные статьи для путешественников по Гродно и Гродненской области',
                'h1' => 'Блог',
                'meta_description' => 'Полезные статьи для путешественников по Гродно и Гродненской области',
                'breadcrumb' => 'Блог',
                'lead' => 'Полезные статьи для путешественников по Гродно и Гродненской области',
                'content' => null
            ],
        ]);
    }
}
